{
  "name": "@acme/apiservice",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --ip 0.0.0.0 --remote",
    "build": "tsc",
    "deploy": "wrangler deploy",
    "clean": "git clean -xdf .cache .turbo node_modules .wrangler",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@acme/db": "workspace:*",
    "@acme/trpc": "workspace:*"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@cloudflare/workers-types": "^5.20260921.1",
    "@types/node": "^22.15.0",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
